<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=640, user-scalable=no"/>
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #main{
            width: 640px;
            height: 960px;
        }
        #main ul{
            width: 100%;
            height: 100%;
        }
        #main ul li{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 40px;
            z-index: 5;
        }
        #main ul li.zIndex{
            z-index: 6;
        }
        #main ul li:nth-of-type(1){
            background: darkmagenta;
            display: block;
        }
        #main ul li:nth-of-type(2){
            background: darkgreen;
        }
        #main ul li:nth-of-type(3){
            background: darkred;
        }
        #main ul li:nth-of-type(4){
            background: darkblue;
        }
        #main ul li:nth-of-type(5){
            background: darkgoldenrod;
        }
        #main ul li:nth-of-type(6){
            background: darkgray;
        }

    </style>
</head>
<body>
<div id="main">
        <ul id="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
</div>
<script type="text/javascript" src="jquery-2.1.3.min.js" charset="utf-8"></script>
<script type="text/javascript">
$(document).on("touchmove",function(e){
    e.preventDefault();
});
$(function(){
    var viewHeight=$(window).height();
    var $li=$("#list").find(">li");
    $("#main").css('height',viewHeight);
    slidePage();
    function slidePage(){
        var startY=null;
        var step=1/4;
        var nowIndex=0;
        var nextIndex=0;
        var isOk=true;
        $li.on("touchstart",function(e){
            if(isOk===false){
                return
            }
            isOk=false;
            var tar= e.originalEvent.changedTouches[0];
            startY=tar.pageY;
            nowIndex=$(this).index();
            console.log(nowIndex)
            $li.on("touchmove.move",function(e){
                var tar= e.originalEvent.changedTouches[0];
                $(this).siblings("li").hide();
                if(tar.pageY<startY){
                    nextIndex=nowIndex==$li.length-1?0:nowIndex+1;
                    $li.eq(nextIndex).css('transform','translate(0,'+(viewHeight+tar.pageY-startY)+'px)')
                }else if(tar.pageY>startY){
                    nextIndex=nowIndex==0?$li.length-1:nowIndex-1;
                    $li.eq(nextIndex).css('transform','translate(0,'+(-viewHeight+tar.pageY-startY)+'px)')
                }else{
                    isOk=true;
                }
                $(this).css('transform','translate(0,'+(tar.pageY-startY)*step+'px) scale('+(1-Math.abs(tar.pageY-startY)/viewHeight*step)+')');
                $li.eq(nextIndex).addClass('zIndex').show();
            });
            $li.on("touchend.move",function(e){
                var touch= e.originalEvent.changedTouches[0];
                console.log(touch)
                if(touch.pageY<startY){
                    $(this).css('transform','translate(0,'+(-viewHeight*step)+'px) scale('+(1-step)+')')
                }else if(touch.pageY>startY){
                    $(this).css('transform','translate(0,'+(viewHeight*step)+'px) scale('+(1-step)+')')
                }else{
                    isOk=true
                }
                $li.eq(nextIndex).css('transform','translate(0,0)');
                $li.eq(nextIndex).css('transition','.3s');
                $li.eq(nowIndex).css('transition','.3s');
                $li.off('.move');
            })
        });
        $li.on('transitionend webkitTransitionend',function(e){
            if(!$li.is(e.target))return;
            reseFn();
        });
        function reseFn(){
            $li.css('transform','');
            $li.css('transition','');
            $li.eq(nextIndex).removeClass('zIndex').siblings('li').hide();
            isOk=true;
        }
    }
})







</script>

</body>
</html>